{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red41\green74\blue201;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 Developer: \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 	
\b0 Nicholas Carton (@EnterNickari)\
\

\b Interface Design:\
	
\b0 Nicholas Carton (@EnterNickari)\
\

\b Testers:\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural
\ls1\ilvl0
\b0 \cf0 {\listtext	1.	}{\field{\*\fldinst{HYPERLINK "https://plus.google.com/110935179962796287548"}}{\fldrslt 
\f1\fs26 \cf2 \ul \ulc2 Nat Townsend}}(@nat_townsend)\
{\listtext	2.	}{\field{\*\fldinst{HYPERLINK "https://plus.google.com/104592848655837850055"}}{\fldrslt 
\f1\fs26 \cf2 \ul \ulc2 Tristan Kennedy}} (@Taskinoz)\
{\listtext	3.	}{\field{\*\fldinst{HYPERLINK "https://plus.google.com/113233697173013378876"}}{\fldrslt 
\f1\fs26 \cf2 \ul \ulc2 Brent Bevear}} (@Hexane_)\
{\listtext	4.	}{\field{\*\fldinst{HYPERLINK "https://plus.google.com/105306517156197877819"}}{\fldrslt 
\f1\fs26 \cf2 Terence Tan Wei Jie}} (@ttwj)\
{\listtext	5.	}{\field{\*\fldinst{HYPERLINK "https://plus.google.com/106771966678497357321"}}{\fldrslt 
\f1\fs26 \cf2 Xiao Ling Lian}}
\f1\fs26 \cf2  
\f0\fs24 \cf0 (@Secretss_)\
{\listtext	6.	}{\field{\*\fldinst{HYPERLINK "https://www.facebook.com/profile.php?id=767188991"}}{\fldrslt Vachel Dunn}} (@P01sonN1nja)\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural
\ls2\ilvl0\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b \cf0 Documentation:\
	
\b0 Nicholas Carton (@EnterNickari)\
	\

\b With special thanks to:\
	{\field{\*\fldinst{HYPERLINK "https://plus.google.com/104592848655837850055"}}{\fldrslt 
\f1\b0\fs26 \cf2 \ul \ulc2 Tristan Kennedy}}
\b0  (@Taskinoz)\
	Everyone who bought my app. \
	\
}